<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf=8">
    <title>乃木坂推しメン診断</title>
    <h1 class="title">推しメン診断〜乃木坂編〜</h1>
    <p class="exp">あなたへのオススメメンバーは…</p>
    <p class="question">吉田綾乃クリスティー</p>
    <div class='restart'><a href="https://udon0141.github.io/start/">もう一度診断する</a></div>
    <style>
      h1.title {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 400%;
      }
      p.exp {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
        color: pink;
      }
      p.question{
        margin-top: 0px;
        margin-bottom: 0px;
        color: purple;
        text-align: center;
        font-size: 300%;
      }
      body {
        
        flex-wrap: wrap;
        background-image: url("画像/乃木坂ロゴ.jpg" );
        background-size: 300px 300px;
        background-repeat: no-repeat;
       }
       div.restart {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
       }
      
    </style>
  </head>
  <body>
    <div class='wiki'><a href="https://48pedia.org/%E5%90%89%E7%94%B0%E7%B6%BE%E4%B9%83%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC">Wikipediaへ</a></div>
    <div class='image'><img src="画像/吉田綾乃クリスティー.jpg" width="1000px" height="1000px" alt="吉田綾乃クリスティー"></div>
    <style>
      div.image{
        text-align: center;
      }
      div.wiki {
        text-align: center;
        font-size: 300%;
      }
    </style>
      
  </body>
</html>
